name: Prism.Core Build

on:
  pull_request:
    branches:
      - master
    paths:
      - 'global.json'
      - '**/*.props'
      - '**/*.targets'
      - 'src/Prism.Core/**'
      - 'tests/Prism.Core.Tests/**'
      - '.github/workflows/pr-core.yml'

jobs:
  build:
    uses: avantipoint/workflow-templates/.github/workflows/dotnet-build.yml@master
    with:
      name: Prism.Core
      solution-path: PrismLibrary_Core.slnf
    secrets:
      codecovToken: ${{ secrets.CODECOVTOKEN }}
