name: Prism.Forms Build

on:
  pull_request:
    branches:
      - master
    paths-include:
      - 'global.json'
      - '**/*.props'
      - '**/*.targets'
      - 'src/Prism.Core/**'
      - 'tests/Prism.Core.Tests/**'
      - 'src/Forms/**'
      - 'src/Containers/**'
      - 'tests/Containers/**'
      - 'tests/Forms/**'
      - '.github/workflows/pr-forms.yml'

permissions:
  statuses: write
  checks: write

jobs:
  build:
    uses: avantipoint/workflow-templates/.github/workflows/msbuild-build.yml@master
    permissions:
      statuses: write
      checks: write
    with:
      name: Prism.Forms
      solution-path: PrismLibrary_Forms.sln
