name: Prism.Forms Build

on:
  pull_request:
    branches:
      - master
    paths:
      - 'global.json'
      - '**/*.props'
      - '**/*.targets'
      - 'src/Prism.Core/**'
      - 'tests/Prism.Core.Tests/**'
      - 'src/Forms/**'
      - 'src/Containers/**'
      - 'tests/Containers/**'
      - 'tests/Forms/**'
      - '.github/workflows/pr-forms.yml'

jobs:
  build:
    uses: avantipoint/workflow-templates/.github/workflows/msbuild-build.yml@master
    with:
      name: Prism.Forms
      solution-path: PrismLibrary_Forms.slnf
      dotnet-version: 6.0.x
    secrets:
      codecovToken: ${{ secrets.CODECOVTOKEN }}
