name: Prism.Uno Build

on:
  pull_request:
    branches:
      - master
    paths:
      - 'global.json'
      - '**/*.props'
      - '**/*.targets'
      - 'src/Prism.Core/**'
      - 'src/Containers/**'
      - 'src/Uno/**'
      - 'src/Wpf/**'
      - '.github/workflows/pr-uno.yml'

jobs:
  build:
    uses: avantipoint/workflow-templates/.github/workflows/msbuild-build.yml@master
    with:
      name: Prism.Uno
      solution-path: PrismLibrary_Uno.slnf
      run-tests: false
